{
  "name": "habit-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ikloster03/habit-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ikloster03/habit-server/issues"
  },
  "homepage": "https://github.com/ikloster03/habit-server#readme",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^8.2.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.0.1",
    "koa-helmet": "^6.0.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.11.18",
    "mongoose-delete": "^0.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
